"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"10083","4814-000-0083-1","1-4814-000-0083","IGLESIAS","4814",,,"1-4814-000-0083","1","1"
"10083","4813-001-0083-1","1-4813-001-0083","VILLAMASSARGIA DOMUSNOVAS","4813",,,"1-4813-001-0083","1","1"
"10083","4812-002-0083-1","1-4812-002-0083","IGLESIAS","4812",,,"1-4812-002-0083","1","1"
"10083","4811-003-0083-1","1-4811-003-0083","VILLAMASSARGIA DOMUSNOVAS","4811",,,"1-4811-003-0083","1","1"
"10083","4810-004-0083-1","1-4810-004-0083","IGLESIAS","4810",,,"1-4810-004-0083","1","1"
"10083","4809-005-0083-1","1-4809-005-0083","VILLAMASSARGIA DOMUSNOVAS","4809",,,"1-4809-005-0083","1","1"
"10083","4808-006-0083-1","1-4808-006-0083","IGLESIAS","4808",,,"1-4808-006-0083","1","1"
"10083","4807-007-0083-1","1-4807-007-0083","VILLAMASSARGIA DOMUSNOVAS","4807",,,"1-4807-007-0083","1","1"
"10083","4806-008-0083-1","1-4806-008-0083","IGLESIAS","4806",,,"1-4806-008-0083","1","1"
"10083","4805-009-0083-1","1-4805-009-0083","VILLAMASSARGIA DOMUSNOVAS","4805",,,"1-4805-009-0083","1","1"
"10083","4804-00A-0083-1","1-4804-00A-0083","IGLESIAS","4804",,,"1-4804-00A-0083","1","1"
"10083","4803-00B-0083-1","1-4803-00B-0083","VILLAMASSARGIA DOMUSNOVAS","4803",,,"1-4803-00B-0083","1","1"
"10083","4802-00C-0083-1","1-4802-00C-0083","IGLESIAS","4802",,,"1-4802-00C-0083","1","1"
"10083","4801-00D-0083-1","1-4801-00D-0083","VILLAMASSARGIA DOMUSNOVAS","4801",,,"1-4801-00D-0083","1","1"
"10083","4800-00E-0083-1","1-4800-00E-0083","IGLESIAS","4800",,,"1-4800-00E-0083","1","1"
"10083","4791-00F-0083-1","1-4791-00F-0083","MACOMER","4791",,,"1-4791-00F-0083","1","1"
"10083","4791-010-0083-1","1-4791-010-0083","MACOMER","4791",,,"1-4791-010-0083","1","1"
"10083","4791-011-0083-1","1-4791-011-0083","MACOMER","4791",,,"1-4791-011-0083","1","1"
"10083","4790-012-0083-1","1-4790-012-0083","OLBIA","4790",,,"1-4790-012-0083","1","1"
"10083","4790-013-0083-1","1-4790-013-0083","Olbia Terranova","4790",,,"1-4790-013-0083","1","1"
"10083","4790-014-0083-1","1-4790-014-0083","Olbia Terranova","4790",,,"1-4790-014-0083","1","1"
"10083","4785-015-0083-1","1-4785-015-0083","VILLAMASSARGIA DOMUSNOVAS","4785",,,"1-4785-015-0083","1","1"
"10083","4785-016-0083-1","1-4785-016-0083","VILLAMASSARGIA DOMUSNOVAS","4785",,,"1-4785-016-0083","1","1"
"10083","4784-017-0083-1","1-4784-017-0083","Carbonia Serbariu","4784",,,"1-4784-017-0083","1","1"
"10083","4784-018-0083-1","1-4784-018-0083","Carbonia Serbariu","4784",,,"1-4784-018-0083","1","1"
"10083","4783-019-0083-1","1-4783-019-0083","VILLAMASSARGIA DOMUSNOVAS","4783",,,"1-4783-019-0083","1","1"
"10083","4783-01A-0083-1","1-4783-01A-0083","VILLAMASSARGIA DOMUSNOVAS","4783",,,"1-4783-01A-0083","1","1"
"10083","22055-01B-0083-1","1-22055-01B-0083","CAGLIARI","22055",,,"1-22055-01B-0083","1","1"
"10083","22054-01C-0083-1","1-22054-01C-0083","S.GAVINO","22054",,,"1-22054-01C-0083","1","1"
"10083","22053-01D-0083-1","1-22053-01D-0083","CAGLIARI","22053",,,"1-22053-01D-0083","1","1"
"10083","22052-01E-0083-1","1-22052-01E-0083","S.GAVINO","22052",,,"1-22052-01E-0083","1","1"
"10083","22051-01F-0083-1","1-22051-01F-0083","CAGLIARI","22051",,,"1-22051-01F-0083","1","1"
"10083","22050-020-0083-1","1-22050-020-0083","S.GAVINO","22050",,,"1-22050-020-0083","1","1"
"10083","21246-021-0083-1","1-21246-021-0083","ORISTANO","21246",,,"1-21246-021-0083","1","1"
"10083","21245-022-0083-1","1-21245-022-0083","CAGLIARI","21245",,,"1-21245-022-0083","1","1"
"10083","21244-023-0083-1","1-21244-023-0083","ORISTANO","21244",,,"1-21244-023-0083","1","1"
"10083","21243-024-0083-1","1-21243-024-0083","CAGLIARI","21243",,,"1-21243-024-0083","1","1"
"10083","21242-025-0083-1","1-21242-025-0083","ORISTANO","21242",,,"1-21242-025-0083","1","1"
"10083","21241-026-0083-1","1-21241-026-0083","CAGLIARI","21241",,,"1-21241-026-0083","1","1"
"10083","21240-027-0083-1","1-21240-027-0083","ORISTANO","21240",,,"1-21240-027-0083","1","1"
"10083","21240-028-0083-1","1-21240-028-0083","ORISTANO","21240",,,"1-21240-028-0083","1","1"
"10083","21240-029-0083-1","1-21240-029-0083","ORISTANO","21240",,,"1-21240-029-0083","1","1"
"10083","21239-02A-0083-1","1-21239-02A-0083","CAGLIARI","21239",,,"1-21239-02A-0083","1","1"
"10083","21238-02B-0083-1","1-21238-02B-0083","ORISTANO","21238",,,"1-21238-02B-0083","1","1"
"10083","21238-02C-0083-1","1-21238-02C-0083","ORISTANO","21238",,,"1-21238-02C-0083","1","1"
"10083","21238-02D-0083-1","1-21238-02D-0083","ORISTANO","21238",,,"1-21238-02D-0083","1","1"
"10083","21237-02E-0083-1","1-21237-02E-0083","CAGLIARI","21237",,,"1-21237-02E-0083","1","1"
"10083","21236-02F-0083-1","1-21236-02F-0083","ORISTANO","21236",,,"1-21236-02F-0083","1","1"
"10083","21236-030-0083-1","1-21236-030-0083","ORISTANO","21236",,,"1-21236-030-0083","1","1"
"10083","21236-031-0083-1","1-21236-031-0083","ORISTANO","21236",,,"1-21236-031-0083","1","1"
"10083","21235-032-0083-1","1-21235-032-0083","CAGLIARI","21235",,,"1-21235-032-0083","1","1"
"10083","21234-033-0083-1","1-21234-033-0083","ORISTANO","21234",,,"1-21234-033-0083","1","1"
"10083","21233-034-0083-1","1-21233-034-0083","CAGLIARI","21233",,,"1-21233-034-0083","1","1"
"10083","21233-035-0083-1","1-21233-035-0083","CAGLIARI","21233",,,"1-21233-035-0083","1","1"
"10083","21233-036-0083-1","1-21233-036-0083","CAGLIARI","21233",,,"1-21233-036-0083","1","1"
"10083","21232-037-0083-1","1-21232-037-0083","ORISTANO","21232",,,"1-21232-037-0083","1","1"
"10083","21231-038-0083-1","1-21231-038-0083","CAGLIARI","21231",,,"1-21231-038-0083","1","1"
"10083","21230-039-0083-1","1-21230-039-0083","ORISTANO","21230",,,"1-21230-039-0083","1","1"
"10083","21229-03A-0083-1","1-21229-03A-0083","CAGLIARI","21229",,,"1-21229-03A-0083","1","1"
"10083","21228-03B-0083-1","1-21228-03B-0083","ORISTANO","21228",,,"1-21228-03B-0083","1","1"
"10083","21227-03C-0083-1","1-21227-03C-0083","CAGLIARI","21227",,,"1-21227-03C-0083","1","1"
"10083","21226-03D-0083-1","1-21226-03D-0083","ORISTANO","21226",,,"1-21226-03D-0083","1","1"
"10083","21225-03E-0083-1","1-21225-03E-0083","CAGLIARI","21225",,,"1-21225-03E-0083","1","1"
"10083","21224-03F-0083-1","1-21224-03F-0083","ORISTANO","21224",,,"1-21224-03F-0083","1","1"
"10083","21223-040-0083-1","1-21223-040-0083","CAGLIARI","21223",,,"1-21223-040-0083","1","1"
"10083","21222-041-0083-1","1-21222-041-0083","ORISTANO","21222",,,"1-21222-041-0083","1","1"
"10083","21222-042-0083-1","1-21222-042-0083","ORISTANO","21222",,,"1-21222-042-0083","1","1"
"10083","21221-043-0083-1","1-21221-043-0083","CAGLIARI","21221",,,"1-21221-043-0083","1","1"
"10083","21220-044-0083-1","1-21220-044-0083","ORISTANO","21220",,,"1-21220-044-0083","1","1"
"10083","20887-045-0083-1","1-20887-045-0083","SASSARI","20887",,,"1-20887-045-0083","1","1"
"10083","20885-046-0083-1","1-20885-046-0083","SASSARI","20885",,,"1-20885-046-0083","1","1"
"10083","20884-047-0083-1","1-20884-047-0083","PORTO TORRES MARITTIMA","20884",,,"1-20884-047-0083","1","1"
"10083","20883-048-0083-1","1-20883-048-0083","SASSARI","20883",,,"1-20883-048-0083","1","1"
"10083","20882-049-0083-1","1-20882-049-0083","PORTO TORRES MARITTIMA","20882",,,"1-20882-049-0083","1","1"
"10083","20881-04A-0083-1","1-20881-04A-0083","SASSARI","20881",,,"1-20881-04A-0083","1","1"
"10083","20880-04B-0083-1","1-20880-04B-0083","PORTO TORRES MARITTIMA","20880",,,"1-20880-04B-0083","1","1"
"10083","20880-04C-0083-1","1-20880-04C-0083","PORTO TORRES MARITTIMA","20880",,,"1-20880-04C-0083","1","1"
"10083","20879-04D-0083-1","1-20879-04D-0083","SASSARI","20879",,,"1-20879-04D-0083","1","1"
"10083","20879-04E-0083-1","1-20879-04E-0083","SASSARI","20879",,,"1-20879-04E-0083","1","1"
"10083","20878-04F-0083-1","1-20878-04F-0083","PORTO TORRES MARITTIMA","20878",,,"1-20878-04F-0083","1","1"
"10083","20877-050-0083-1","1-20877-050-0083","SASSARI","20877",,,"1-20877-050-0083","1","1"
"10083","20840-051-0083-1","1-20840-051-0083","OLBIA","20840",,,"1-20840-051-0083","1","1"
"10083","20840-052-0083-1","1-20840-052-0083","Olbia Terranova","20840",,,"1-20840-052-0083","1","1"
"10083","20839-053-0083-1","1-20839-053-0083","OZIERI CHILIVANI","20839",,,"1-20839-053-0083","1","1"
"10083","20839-054-0083-1","1-20839-054-0083","OZIERI CHILIVANI","20839",,,"1-20839-054-0083","1","1"
"10083","20838-055-0083-1","1-20838-055-0083","Olbia Terranova","20838",,,"1-20838-055-0083","1","1"
"10083","20838-056-0083-1","1-20838-056-0083","OLBIA","20838",,,"1-20838-056-0083","1","1"
"10083","20836-057-0083-1","1-20836-057-0083","Olbia Terranova","20836",,,"1-20836-057-0083","1","1"
"10083","20836-058-0083-1","1-20836-058-0083","OLBIA","20836",,,"1-20836-058-0083","1","1"
"10083","20835-05A-0083-1","1-20835-05A-0083","OZIERI CHILIVANI","20835",,,"1-20835-05A-0083","1","1"
"10083","20835-05B-0083-1","1-20835-05B-0083","OZIERI CHILIVANI","20835",,,"1-20835-05B-0083","1","1"
"10083","20831-05C-0083-1","1-20831-05C-0083","CAGLIARI","20831",,,"1-20831-05C-0083","1","1"
"10083","20830-05D-0083-1","1-20830-05D-0083","DECIMOMANNU","20830",,,"1-20830-05D-0083","1","1"
"10083","20829-05E-0083-1","1-20829-05E-0083","CAGLIARI","20829",,,"1-20829-05E-0083","1","1"
"10083","20828-05F-0083-1","1-20828-05F-0083","DECIMOMANNU","20828",,,"1-20828-05F-0083","1","1"
"10083","20827-060-0083-1","1-20827-060-0083","CAGLIARI","20827",,,"1-20827-060-0083","1","1"
"10083","20826-061-0083-1","1-20826-061-0083","DECIMOMANNU","20826",,,"1-20826-061-0083","1","1"
"10083","20825-062-0083-1","1-20825-062-0083","CAGLIARI","20825",,,"1-20825-062-0083","1","1"
"10083","20824-063-0083-1","1-20824-063-0083","DECIMOMANNU","20824",,,"1-20824-063-0083","1","1"
"10083","20823-064-0083-1","1-20823-064-0083","CAGLIARI","20823",,,"1-20823-064-0083","1","1"
"10083","20822-065-0083-1","1-20822-065-0083","DECIMOMANNU","20822",,,"1-20822-065-0083","1","1"
"10083","20821-066-0083-1","1-20821-066-0083","CAGLIARI","20821",,,"1-20821-066-0083","1","1"
"10083","20820-067-0083-1","1-20820-067-0083","DECIMOMANNU","20820",,,"1-20820-067-0083","1","1"
"10083","20819-068-0083-1","1-20819-068-0083","CAGLIARI","20819",,,"1-20819-068-0083","1","1"
"10083","20818-069-0083-1","1-20818-069-0083","DECIMOMANNU","20818",,,"1-20818-069-0083","1","1"
"10083","20817-06A-0083-1","1-20817-06A-0083","CAGLIARI","20817",,,"1-20817-06A-0083","1","1"
"10083","20816-06B-0083-1","1-20816-06B-0083","DECIMOMANNU","20816",,,"1-20816-06B-0083","1","1"
"10083","20815-06C-0083-1","1-20815-06C-0083","CAGLIARI","20815",,,"1-20815-06C-0083","1","1"
"10083","20814-06D-0083-1","1-20814-06D-0083","DECIMOMANNU","20814",,,"1-20814-06D-0083","1","1"
"10083","20813-06E-0083-1","1-20813-06E-0083","CAGLIARI","20813",,,"1-20813-06E-0083","1","1"
"10083","20812-06F-0083-1","1-20812-06F-0083","DECIMOMANNU","20812",,,"1-20812-06F-0083","1","1"
"10083","20811-070-0083-1","1-20811-070-0083","CAGLIARI","20811",,,"1-20811-070-0083","1","1"
"10083","20811-071-0083-1","1-20811-071-0083","CAGLIARI","20811",,,"1-20811-071-0083","1","1"
"10083","20810-072-0083-1","1-20810-072-0083","DECIMOMANNU","20810",,,"1-20810-072-0083","1","1"
